# MiniPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/article/miniplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/article/miniplayer/: MainActivity.kt  PlayerFragment.kt
app/src/main/java/com/article/miniplayer/miniplayer/: MiniPlayerListener.kt  OnScrollDispatcher.kt  PlayerScreenMotionLayout.kt  ScrollDispatcherTouchListener.kt  VideoStates.kt
app/src/main/res/layout/: activity_main.xml  fragment_player_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_player_screen_scene.xml
app/src/test/java/com/article/miniplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
